{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":automergeMinor",
    ":automergeBranch"
  ],
  commitMessageAction: "⬆ upgrade",
  timezone: "America/Toronto",
  packageRules: [
    {
      matchPackagePrefixes: [
        // kotlin disabled to avoid issue with compose
        "org.jetbrains.kotlin"
      ],
      matchDepNames: [
        // AGP
        "com.android.tools.build:gradle", 
        "com.android.application",
        "com.android.library",
        // KSP
        "com.google.devtools.ksp",
        // kotlin js warpper
        "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom",
      ],
      enabled: false
    }
  ]
}
